#set -Dspring.active.profiles=dev on the command line when running the app


# this will be overridden from command line property when running the embedded app
spring.profiles.active: production

#logging.level.org.springframework.web: ERROR
logging.level.*: DEBUG
logging.file: spring.log
