#set -Dspring.active.profiles=dev on the command line when running the app

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=kevin
spring.datasource.password=${password}
spring.datasource.schema=jacket

# this will be overridden from command line property when running the embedded app
spring.profiles.active=production


#logging.level.org.springframework.web: ERROR
logging.level.*: INFO
logging.file: spring.log
